#
# ~/.bashrc.aliases
#
function volset
{
    export v=" -f $1 --profile $2 "
}
alias vol="volatility \$v"

alias ls='ls --color=auto'
alias pacrepo='sudo reflector --latest 20 --sort rate  --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'

alias chck="ping 8.8.8.8"
alias clr="clear"

alias gdbx="gdb -x ~/Documents/gdbCommands"
alias gdbx64="gdb -x ~/Documents/gdbCommandsx64"
alias q="exit"

alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"

alias ascii="/path/to/asciitable.py"

function backupDotFiles
{
    backupDir='/path/to/backup/dir'
    cp -v ~/.vimrc              "$backupDir"/vimrc
    cp -v ~/.bashrc             "$backupDir"/bashrc
    cp -v ~/.bashrc.aliases     "$backupDir"/bashrc.aliases      
    cp -v ~/.ps1.prompt         "$backupDir"/ps1.prompt
}

function downloadAudio
{
    #Usage: downloadAudio https://link "File Name" deleteVideo?
    youtube-dl -f 'bestaudio' --audio-quality 5 --audio-format mp3 -o "$2".webm "$1" 
    ffmpeg -i "$2".webm -b:a 320K -vn "$2".mp3
    if [[ $3 == 1 ]]
    then
        rm "$2".webm
    fi
}
